*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
    min-height: 100%;
}

body {
    color: white;
}

#root {
    padding: 0 20rem;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.main {
    padding: 3.8rem 0;
    background-color: rgba(255, 192, 203, 0.116);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.header {
    text-align: center;
}

.container {
    height: 10rem;
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: rgba(0, 0, 255, 0.342);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

#container-3 {
    margin-bottom: 10rem;
}

.title {
    position: absolute;
    margin-bottom: 6rem;
}
form {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer {
    height: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
